AdminW.xaml

<Window x:Class="第二组综合设计地铁购票系统.AdminW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第二组综合设计地铁购票系统"
        mc:Ignorable="d"
        Title="AdminW" Height="450" Width="800"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="2,1" 
                             MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF19887E" Offset="0"/>
            <GradientStop Color="#FFA6AE93" Offset="0.456"/>
            <GradientStop Color="#FF804156" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel Name="title" Height="30" 
                   LastChildFill="False"
                   MouseLeftButtonDown="title_MouseLeftButtonDown" DockPanel.Dock="Top">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="Images\icon.png" Width="25" Height="25" 
                       VerticalAlignment="Center"/>
                <TextBlock  Text="地铁购票客户端v1.0  -管理端" 
                            Style="{StaticResource  title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Border Margin=" 0 0 10 0" MouseEnter="win_min_MouseEnter" 
                        Width="30" Height="30"
                        MouseLeave="win_min_MouseLeave"
                        MouseLeftButtonDown="win_min_MouseLeftButtonDown" Name="win_min">
                    <Image Source="Images/min.png" Width="22" Height="22"/>
                </Border>
                <Border Margin=" 0 0 10 0"  Width="30" Height="30" 
                         Name="win_close"  MouseLeave="win_min_MouseLeave"
                         MouseEnter="win_min_MouseEnter" 
                        MouseLeftButtonDown="win_close_MouseLeftButtonDown">
                    <Image Source="Images/close.png" Width="22" Height="22" />
                </Border>
            </StackPanel>
            <Border DockPanel.Dock="Right" Margin="0 0 70 0">
                <TextBlock  Name="time" Text="1111111" 
                             Foreground="White" DockPanel.Dock="Left"
                            HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
        </DockPanel>
        <Border DockPanel.Dock="Bottom" Height="50">
            <TextBlock Text="All Copyright Reserved ©2018 Group Two"
                           Margin="20 0"
                       Foreground="White" DockPanel.Dock="Left" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
        </Border>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="Border">
                     
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="#29B7EC"/>
                       
                        <Setter Property="CornerRadius" Value="9"/>
                       
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#3CC3F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="20,5,20,5"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </StackPanel.Resources>
                <Border Margin="0 50 0 0" 
                        Name="openAccount"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="开户"/>
                </Border>
                <Border Margin="0 30 0 0"
                        Name="backMima"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="找回密码"/>
                </Border>
                <Border Margin="0 30 0 0" 
                        Name="query"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="查询"/>
                </Border>
                <Border  Margin="0 30 0 0" 
                         Name="chongzhi"
                         MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="充值"/>
                </Border>
                <Border Margin="0 30 0 0" Name="XXXHHH"
                         MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="销户"/>
                </Border>
            </StackPanel>
            <Frame Grid.Column="1" Name="adminPage" NavigationUIVisibility="Hidden"/>
        </Grid>
       
    </DockPanel>
</Window>
