Login.xaml

<Window x:Class="第二组综合设计地铁购票系统.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第二组综合设计地铁购票系统"
        mc:Ignorable="d"
        Height="300" Width="300" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF19887E" Offset="0"/>
            <GradientStop Color="#FFA6AE93" Offset="0.456"/>
            <GradientStop Color="#FF804156" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyD.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel Name="title" Height="30" 
                   LastChildFill="False"
                   MouseLeftButtonDown="title_MouseLeftButtonDown" DockPanel.Dock="Top">
                
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="Images\icon.png" Width="25" Height="25"  VerticalAlignment="Center"/>
                    <TextBlock  Text="地铁购票客户端v1.0 -启动端" Style="{StaticResource  title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Border Margin=" 0 0 10 0" MouseEnter="win_min_MouseEnter" 
                        Width="30" Height="30"
                        MouseLeave="win_min_MouseLeave"
                        MouseLeftButtonDown="win_min_MouseLeftButtonDown" Name="win_min">
                        <Image Source="Images/min.png" Width="22" Height="22"/>
                    </Border>
                    <Border Margin=" 0 0 10 0"  Width="30" Height="30" 
                         Name="win_close"  MouseLeave="win_min_MouseLeave"
                         MouseEnter="win_min_MouseEnter" 
                        MouseLeftButtonDown="win_close_MouseLeftButtonDown">
                        <Image Source="Images/close.png" Width="22" Height="22" />
                    </Border>
                </StackPanel>
            </DockPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
            <Image Source="Images/地铁.png" Width="130" Height="130"/>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#29B7EC"/>
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="20,5,20,5"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <Border Name="售票系统" MouseLeftButtonDown="售票系统_MouseLeftButtonDown" Margin="0 20 0 20">
                <TextBlock Text="售票系统"/>
            </Border>
            <Border Name="管理系统" MouseLeftButtonDown="管理系统_MouseLeftButtonDown">
                <TextBlock Text="管理系统"/>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
