MainWindow.xaml

<Window x:Class="第二组综合设计地铁购票系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:第二组综合设计地铁购票系统"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="MyD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="2,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#FF19887E" Offset="0"/>
            <GradientStop Color="#FFA6AE93" Offset="0.456"/>
            <GradientStop Color="#FF804156" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <DockPanel>
        <DockPanel Name="title" Height="40" 
                   LastChildFill="False"
                   MouseLeftButtonDown="title_MouseLeftButtonDown" 
                   DockPanel.Dock="Top">
            
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Source="Images\icon.png" Width="25" Height="25"  VerticalAlignment="Center"/>
                <TextBlock  Text="地铁购票客户端v1.0 -服务端" Style="{StaticResource  title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Border Margin=" 0 0 10 0" MouseEnter="win_min_MouseEnter" 
                        Width="30" Height="30"
                        MouseLeave="win_min_MouseLeave"
                        MouseLeftButtonDown="win_min_MouseLeftButtonDown" Name="win_min">
                    <Image Source="Images/min.png" Width="22" Height="22"/>
                </Border>
                <Border Margin=" 0 0 10 0"  Width="30" Height="30" 
                         Name="win_close"  MouseLeave="win_min_MouseLeave"
                         MouseEnter="win_min_MouseEnter" 
                        MouseLeftButtonDown="win_close_MouseLeftButtonDown">
                    <Image Source="Images/close.png" Width="22" Height="22" />
                </Border>
            </StackPanel>
            <Border DockPanel.Dock="Right" Margin="0 0 70 0">
                <TextBlock  Name="time" Text="1111111" 
                             Foreground="White" DockPanel.Dock="Left" HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                            />
            </Border>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="40" Name="bottom" LastChildFill="False">
           
            <DockPanel.Resources>
                <Style TargetType="Border" x:Key="Btn">
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#F98942" Offset="0"/>
                                <GradientStop Color="#EE752F" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

            </DockPanel.Resources>
           <Border Name="nextbtn" DockPanel.Dock="Right" 
                   MouseLeftButtonDown="nextbtn_MouseLeftButtonDown"
                   Style="{StaticResource Btn}" Margin="15 0 0 0">
                <TextBlock Foreground="White" FontSize="20" 
                             Name="next_text"
                           Text="下一步" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
            <Border Name="lastbtn" DockPanel.Dock="Right" Style="{StaticResource Btn}"
                    MouseLeftButtonDown="lastbtn_MouseLeftButtonDown"
                    >
                <TextBlock Foreground="White" FontSize="20" 
                           Text="上一步" VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </Border>
            <Border DockPanel.Dock="Left">
                <TextBlock Text="All Copyright Reserved ©2018 Group Two"
                           Margin="20 0"
                       Foreground="White" DockPanel.Dock="Left" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
        </DockPanel>
        
        
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="40" >
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontFamily" Value="楷体"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="30"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Border Name="selectLine" Background="#FF4D88FF">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/路线.png"/>
                    <TextBlock Text="路线"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="selectTicketNum" Background="#FF4D6082">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/票数.png"/>
                    <TextBlock Text="选择票数"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="pay" Background="#FF4D6082" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/支付.png"/>
                    <TextBlock Text="支付"/>
                    <Image Source="images/arrow.png"/>
                </StackPanel>
            </Border>
            <Border Name="paySucceed" Background="#FF4D6082">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/支付成功.png"/>
                    <TextBlock Text="支付成功"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Frame  Name="mainf" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>
