VPage/Pay.xaml

<Page x:Class="第二组综合设计地铁购票系统.VPage.Pay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:第二组综合设计地铁购票系统.VPage"
      mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="900"
     
      Title="Pay">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="购票信息" FontSize="30" FontFamily="楷体" 
                       Margin="40 60 0 0"
                       Foreground="#FF1AAADF" />
            <Border  Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="车票类型:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="单程票" FontFamily="楷体" FontSize="27"  Margin="20 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="有效日期:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="2018-12-16" FontFamily="楷体" Margin="20 0 0 0" 
                               Name="time"
                               FontSize="27" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="起始车站:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="河南工业大学"
                               Name="source"
                               FontFamily="楷体" Margin="20 0 0 0" FontSize="27" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="目的车站:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="郑州火车站" 
                               Name="dest"
                               FontFamily="楷体" Margin="20 0 0 0" FontSize="27" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="购票数量:"
                                
                                   FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="1" FontFamily="楷体"
                                  Name="tic_num"
                               Margin="20 0 0 0" FontSize="27" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="单价:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="4.0元" FontFamily="楷体" 
                               Name="price"
                               Margin="20 0 0 0" FontSize="27" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
       
        <StackPanel Grid.Column="1">
            <TextBlock Text="用户信息" FontSize="30" FontFamily="楷体" 
                       Margin="40 60 0 0"
                       Foreground="#FF1AAADF" />
            <Border  Margin="80 30 0 10">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="姓名:" 
                                 
                                   FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="郑超凡"
                                 Name="nnn"
                               FontFamily="楷体" FontSize="27"  Margin="20 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>
                
            </Border>
            <Border  Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="余额:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="9999.0元"
                               
                                 Name="rrr" FontFamily="楷体" FontSize="27"  Margin="20 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
            <Border  Margin="80 20 0 0">
                

            </Border>
            <Border Width="350" Height="2" Background="Gray" Margin="0 20 10 -5"/>
            <Border  Margin="80 30 0 10">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="应付金额:" FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="4.0元" FontFamily="楷体" 
                               Name="should_pay"
                               FontSize="27"  Margin="20 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
            <Border  Margin="80 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <Border Width="180" Background="AliceBlue" CornerRadius="20">
                        <TextBlock Text="付款后余额:" 
                                  
                                   FontFamily="楷体" FontSize="27" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Text="9995.0元" 
                                Name="later_pay"
                               FontFamily="楷体" FontSize="27"  Margin="20 0 0 0" HorizontalAlignment="Center"/>
                </StackPanel>

            </Border>
        </StackPanel>
       
    </Grid>
</Page>
