VPage/Payok.xaml

<Page x:Class="第二组综合设计地铁购票系统.VPage.Payok"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:第二组综合设计地铁购票系统.VPage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
     
      Title="Payok">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Image Source="支付成功Page.png" Width="80"/>
                <TextBlock Text="支付成功，正在出票. .    " FontSize="40" 
                           Margin="20 0 0 0"
                           Name="wai"
                           Foreground="Green" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <GroupBox Header="郑州地铁票" Grid.Row="1"  Margin="0 0 0 10"
                  Name="tic"  Foreground="#FF0FD3B3" FontFamily="楷体"
                  BorderBrush="#FF215582" FontSize="30" Width="500" Height="280">
            <StackPanel>
                <Border Margin="100 40 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="车票类型:"/>
                        <TextBlock Text="单程票" />
                    </StackPanel>
                </Border>
                <Border Margin="100 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="有效日期:"/>
                        <TextBlock Text="2018-12-16" Name="tt"/>
                    </StackPanel>
                </Border>
                <Border Margin="100 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="起始车站:"/>
                        <TextBlock Text="河南工业大学" Name="ss"/>
                    </StackPanel>
                </Border >
                <Border Margin="100 10 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="目的车站:"/>
                        <TextBlock Text="郑州火车站" Name="dd"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
