Adminpage/Del.xaml

<Page x:Class="第二组综合设计地铁购票系统.Adminpage.Del"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:第二组综合设计地铁购票系统.Adminpage"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Tag="del"
      Title="Del">

   
    <StackPanel>
        <Border  Height="40" Margin="0 50 0 0">
            <TextBlock  Text="账户删除" Foreground="White" FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"                       
                        />
        </Border>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border">

                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#29B7EC"/>

                    <Setter Property="CornerRadius" Value="9"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" >
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="110"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </StackPanel.Resources>
            <Border HorizontalAlignment="Center" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="用户名:" />
                    <TextBox  Width="180" Name="username"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Center" Margin="0 30 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="密码:" />
                    <PasswordBox  Width="180" Name="pass" FontSize="15"/>
                </StackPanel>
            </Border>
            <TextBox Width="0" Height="0" Name="foucss"/>
            <Border Width="120" Height="40" Margin="0 35 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <TextBlock Text="确认" Foreground="White" FontSize="28" HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>
