Adminpage/query.xaml

<Page x:Class="第二组综合设计地铁购票系统.Adminpage.query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:第二组综合设计地铁购票系统.Adminpage"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Title="query">

    
    <StackPanel >
        <Border  Height="40" Margin="0 40 0 0">
            <TextBlock  Text="查询" Foreground="White" FontSize="25"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"                       
                        />
        </Border>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Border" x:Key="aa">

                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#29B7EC"/>

                    <Setter Property="CornerRadius" Value="9"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="#3CC3F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Label" >
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Width" Value="110"/>
                </Style>
               
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources></StackPanel.Resources>
                <Border HorizontalAlignment="Center" Margin="0 5 0 0" Style="{StaticResource aa}">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="用户名:" />
                        <TextBox  Width="180" Name="username"/>
                        
                    </StackPanel>
                </Border>
                <Border Width="70" Height="30" Margin=" 20 5 0 0" Style="{StaticResource aa}" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="确认" FontSize="15" Foreground="White"
                              
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
            <Border HorizontalAlignment="Center" 
                    Name="border0"
                    Margin="0 20 0 0" Width="250">
                <StackPanel Orientation="Horizontal">

                    <Label  Content="姓名:"  />

                    <TextBlock  Text="李豪" FontSize="15" Name="na"
                                VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Center" 
                    Name="border1"
                    Margin="0 20 0 0" Width="250">
                <StackPanel Orientation="Horizontal">
                   
                        <Label  Content="余额:"  />

                    <TextBlock  Text="100元" FontSize="15" Name="rest"
                                VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Border>
           
            <Border HorizontalAlignment="Center" 
                    Name="border3"
                    Margin="150 20 0 0" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="最后购票日期:"  />
                    <TextBlock  Text="未知" 
                                Name="riqi"
                                Width="250"
                                FontSize="15" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

            <!--<Style TargetType="TextBlock" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="110"/>
            </Style>-->
        </StackPanel>
    </StackPanel>
</Page>
