MainPage/Path.xaml

<Page x:Class="第二组综合设计地铁购票系统.MainPage.Path"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:第二组综合设计地铁购票系统.MainPage"
      mc:Ignorable="d" 
     
      Title="Path">
    <Page.Resources>
        <ResourceDictionary>
            <DrawingBrush x:Key="MyGridBrushResource" Opacity="0.25"
            Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,1 0,1z"
                        Brush="White" />
                        <GeometryDrawing Brush="#9999FF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,1,0.1" />
                                    <RectangleGeometry Rect="0,0.1,0.1,0.9" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </ResourceDictionary>
    </Page.Resources>
    <!-- 背景格子 Background="{StaticResource MyGridBrushResource}"-->
    <Grid Background="{StaticResource MyGridBrushResource}" 
          Name="grid" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
          >
        <Canvas Width="900" Height="500">
            <Canvas.Resources>
                <Style x:Key="alle" TargetType="Ellipse">
                    <Setter Property="StrokeThickness" Value="1.5"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Fill" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style x:Key="no1e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                    <Setter Property="Stroke" Value="#F60503"/>
                </Style>
                <Style x:Key="no2e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                    <Setter Property="Stroke" Value="#FFE6F164"/>
                </Style>
                <Style x:Key="no3e" TargetType="Ellipse" BasedOn="{StaticResource alle}">
                    <Setter Property="Stroke" Value="#FFA52FC0"/>
                </Style>
                
            </Canvas.Resources>
            <!--一号线-->
            <Path  Name="no1" Stroke="#FFF03331" StrokeThickness="5" Data="M50,40 L 50,180 
                  Q 50,200 80,200  
                  L230,200 Q250,200 250,230 Q270,230 300,230
                  L380,230 480,180 780,180 
                  Q800,180 800 150 L800,50"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="40"/>
            <Label Content="河南工业大学" Canvas.Left="55" Canvas.Top="32"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="67"/>
            <Label Content="郑大科技园" Canvas.Left="55" Canvas.Top="60"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="92"/>
            <Label Content="郑州大学" Canvas.Left="55" Canvas.Top="85"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="117"/>
            <Label Content="梧桐街" Canvas.Left="55" Canvas.Top="110"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="142"/>
            <Label Content="兰寨" Canvas.Left="55" Canvas.Top="135"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="45" Canvas.Top="170"/>
            <Label Content="铁炉" Canvas.Left="55" Canvas.Top="163"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="60" Canvas.Top="193"/>
            <Label Content="市民中心" Canvas.Left="30" Canvas.Top="203"/>
            <Ellipse Style="{StaticResource no1e}" Canvas.Left="90" Canvas.Top="193"/>
            <Label Content="西流湖" Canvas.Left="70" Canvas.Top="173"/>
            <Ellipse Style="{StaticResource no1e}" Canvas.Left="120" Canvas.Top="193"/>
            <Label Content="西三环" Canvas.Left="100" Canvas.Top="203"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="150" Canvas.Top="193"/>
            <Label Content="秦岭路" Canvas.Left="130" Canvas.Top="173"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="180" Canvas.Top="193"/>
            <Label Content="五一公园" Canvas.Left="155" Canvas.Top="203"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="210" Canvas.Top="193"/>
            <Label Content="碧沙岗" Canvas.Left="195" Canvas.Top="173"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="260" Canvas.Top="225"/>
            <Label Content="绿城广场" Canvas.Left="230" Canvas.Top="230"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="300" Canvas.Top="225"/>
            <Label Content="医学院" Canvas.Left="280" Canvas.Top="205"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="340" Canvas.Top="225"/>
            <Label Content="火车站" Canvas.Left="320" Canvas.Top="230"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="400" Canvas.Top="212"/>
            <Label Content="二七广场" Canvas.Left="390" Canvas.Top="225"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="440" Canvas.Top="190"/>
            <Label Content="人民路" Canvas.Left="420" Canvas.Top="170"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="478" Canvas.Top="175"/>
            <Label Content="紫荆山" Canvas.Left="480" Canvas.Top="185"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="510" Canvas.Top="175"/>
            <Label Content="燕庄" Canvas.Left="500" Canvas.Top="155"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="545" Canvas.Top="175"/>
            <Label Content="民航路" Canvas.Left="525" Canvas.Top="185"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="580" Canvas.Top="175"/>
            <Label Content="会展中心" Canvas.Left="555" Canvas.Top="155"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="615" Canvas.Top="175"/>
            <Label Content="黄河南路" Canvas.Left="590" Canvas.Top="185"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="650" Canvas.Top="175"/>
            <Label Content="农业南路" Canvas.Left="620" Canvas.Top="155"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="685" Canvas.Top="175"/>
            <Label Content="东风南路" Canvas.Left="660" Canvas.Top="185"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="720" Canvas.Top="175"/>
            <Label Content="郑州东站" Canvas.Left="695" Canvas.Top="155"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="760" Canvas.Top="175"/>
            <Label Content="博学路" Canvas.Left="740" Canvas.Top="185"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="795" Canvas.Top="50"/>
            <Label Content="市体育中心" Canvas.Left="805" Canvas.Top="150"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="795" Canvas.Top="90"/>
            <Label Content="龙子湖" Canvas.Left="805" Canvas.Top="115"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="795" Canvas.Top="120"/>
            <Label Content="文苑北路" Canvas.Left="805" Canvas.Top="80"/>
            <Ellipse  Style="{StaticResource no1e}" Canvas.Left="795" Canvas.Top="155"/>
            <Label Content="河南大学新区" Canvas.Left="805" Canvas.Top="43"/>
            <Path  Name="no2" Stroke="#FFE6F164" StrokeThickness="5" Data="M483,40 483 320Z "/>
            <Path  Name="no3" Stroke="#FFA52FC0" StrokeThickness="5" Data="M483 320 L483 380 Q 483,400 510,400 L740,400 Q760,400 760,420 L760 480"/>
               <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="15"/>
            <Label Content="刘庄" Canvas.Left="488" Canvas.Top="5"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="37"/>
            <Label Content="柳林" Canvas.Left="488" Canvas.Top="27"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="59"/>
            <Label Content="沙门" Canvas.Left="488" Canvas.Top="49"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="81"/>
            <Label Content="北三环" Canvas.Left="488" Canvas.Top="71"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="106"/>
            <Label Content="东风路" Canvas.Left="488" Canvas.Top="96"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="130"/>
            <Label Content="关虎屯" Canvas.Left="488" Canvas.Top="120"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="150"/>
            <Label Content="黄河路" Canvas.Left="488" Canvas.Top="140"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="175"/>
           
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="215"/>
            <Label Content="东大街" Canvas.Left="488" Canvas.Top="205"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="235"/>
            <Label Content="陇海东路" Canvas.Left="488" Canvas.Top="225"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="255"/>
            <Label Content="南五里堡" Canvas.Left="488" Canvas.Top="245"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="275"/>
            <Label Content="花寨" Canvas.Left="488" Canvas.Top="265"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="295"/>
            <Label Content="南三环" Canvas.Left="488" Canvas.Top="285"/>
            <Ellipse  Style="{StaticResource no2e}" Canvas.Left="478" Canvas.Top="315"/>
            <Label Content="站马屯" Canvas.Left="488" Canvas.Top="305"/>
            
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="478" Canvas.Top="335"/>
            <Label Content="十八里河" Canvas.Left="488" Canvas.Top="325"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="478" Canvas.Top="355"/>
            <Label Content="沙窝李" Canvas.Left="488" Canvas.Top="345"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="478" Canvas.Top="375"/>
            <Label Content="双湖大道" Canvas.Left="488" Canvas.Top="365"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="510" Canvas.Top="395"/>
            <Label Content="小乔" Canvas.Left="500" Canvas.Top="400"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="545" Canvas.Top="395"/>
            <Label Content="华南城西" Canvas.Left="535" Canvas.Top="375"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="580" Canvas.Top="395"/>
            <Label Content="华南城" Canvas.Left="570" Canvas.Top="400"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="615" Canvas.Top="395"/>
            <Label Content="华南城东" Canvas.Left="595" Canvas.Top="375"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="650" Canvas.Top="395"/>
            <Label Content="孟庄" Canvas.Left="640" Canvas.Top="400"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="685" Canvas.Top="395"/>
            <Label Content="港区北" Canvas.Left="675" Canvas.Top="375"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="720" Canvas.Top="395"/>
            <Label Content="兰河公园" Canvas.Left="700" Canvas.Top="400"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="755" Canvas.Top="415"/>
            <Label Content="恩平湖" Canvas.Left="765" Canvas.Top="410"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="755" Canvas.Top="442"/>
            <Label Content="综合保税区" Canvas.Left="765" Canvas.Top="430"/>
            <Ellipse  Style="{StaticResource no3e}" Canvas.Left="755" Canvas.Top="470"/>
            <Label Content="新郑机场" Canvas.Left="765" Canvas.Top="460"/>
            <Border  Width="200" Height="200"
                    Canvas.Left="-30" Canvas.Top="330"
                    >
                <StackPanel>
                    <Border Width="75" Height="30" 
                            VerticalAlignment="Center" Margin="0 10 0 10"
                            Background="#F60503" CornerRadius="10">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Border VerticalAlignment="Stretch" >
                                <Label Content="1" FontSize="30"
                                       Margin="0 -7 0 0"
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Stretch" FontFamily="宋体"/>
                            </Border>
                            <StackPanel>
                                <Border>
                                    <Label Content="号线"  
                                       FontSize="12" Margin="0 -3 0 -15"
                                      />
                                </Border>
                                <Border>
                                    <Label Content="No.1"  
                                       FontSize="12"
                                      />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Width="75" Height="30" 
                            Margin="0 0 0 10"
                            VerticalAlignment="Center"
                            Background="#FFE6F164" CornerRadius="10">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Border VerticalAlignment="Stretch" >
                                <Label Content="2" FontSize="30"
                                       Margin="0 -7 0 0"
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Stretch" FontFamily="宋体"/>
                            </Border>
                            <StackPanel>
                                <Border>
                                    <Label Content="号线"  
                                       FontSize="12" Margin="0 -3 0 -15"
                                      />
                                </Border>
                                <Border>
                                    <Label Content="No.2"  
                                       FontSize="12"
                                      />
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Width="75" Height="30" 
                            VerticalAlignment="Center"
                            Background="#FFA52FC0" CornerRadius="10">
                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                            <Border VerticalAlignment="Stretch" >
                                <Label Content="城郊线" FontSize="20"
                                       Margin="0 0 0 0"
                                       FontWeight="Bold"
                                       VerticalContentAlignment="Stretch" FontFamily="宋体"/>
                            </Border>
                           
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                </Border>
        </Canvas>
    </Grid>
</Page>
